# ATS

./: .gitignore  README.md
ATS-Api/: ATS-Api.sln
ATS-Api/ATS_DataAccess/Entities/: Attendance.cs  AttendanceMap.cs  BaseEntity.cs  User.cs  UserMap.cs
ATS-Api/ATS_Repository/: ATS_Repository.csproj  ApplicationContext .cs
ATS-Api/ATS_Repository/Implementation/: AttendanceRepository.cs  BaseRepository.cs
ATS-Api/ATS_Repository/Interface/: IAttendanceRepository.cs  IRepository.cs
ATS-Api/ATS_Service/: ATS_Service.csproj
ATS-Api/ATS_Service/Implementation/: AttendanceService.cs
ATS-Api/ATS_Service/Interface/: IAttendanceService.cs
ATS-Api/ATS_Service/ViewModels/: AttendanceModel.cs
ATS-Api/ATS_WebApi/: ATS_WebApi.csproj  JsonTextActionResult.cs  Program.cs  Startup.cs  appsettings.json
ATS-Api/ATS_WebApi/Controllers/: AttendanceController.cs
ATS-Api/ATS_WebApi/Properties/: launchSettings.json
ATS-Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ATS-Ui/src/: index.html
ATS-Ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ATS-Ui/src/app/attendance/: attendance-routing.module.ts  attendance.module.ts  attendance.service.ts  attendance.ts
ATS-Ui/src/app/attendance/create/: create.component.html  create.component.ts
